{
  "name": "modctl",
  "description": "command line mod manager",
  "author": "Mario Finelli",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@fontsource-variable/sixtyfour": "^5.2.8",
    "elasticlunr": "^0.9.5"
  },
  "devDependencies": {
    "realfavicon": "^0.8.1",
    "wrangler": "^4.85.0"
  }
}
